/* :root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
header {
  font-size: 50px;
  font-weight: bold;
  border-bottom: 5px solid black;
} */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #eee;
}
html {
  font-family: 'Montserrat', sans-serif;
}
.header {
  background-color: #f5ba13;
  padding: 16px 32px;
  margin: auto -16px;
  color: white;
  box-shadow: 0 0 10px 0 rgb(0, 0, 0, 0.3);
}
.header h1 {
  font-family: 'McLaren', sans-serif;
  font-weight: 200;
}
.footer {
  position: absolute;
  text-align: center;
  width: 100%;
  bottom: 0;
  height: 2.5rem;
}
.footer p {
  color: #ccc;
}
.notes {
  margin-top: 20px;
  margin-left: 40px;
  background-color: #fff;
  border-radius: 7px;
  box-shadow: 0 2px 5px #ccc;

  width: 400px;
  padding: 10px;
}
.notes h1 {
  font-size: 25px;
}
.notes p {
  font-size: 30px;
  padding-top: 10px;
}
.card {
  border-radius: 25px;
  position: relative;
  padding: 25px 15px;
  background-color: #81ecec;
  margin: 50px 0;
  height: 200px;
  width: 150%;
  box-shadow: 0 2px 5px #ccc;
  text-align: left;
}
.card img {
  margin: 30px 20px 0 0;
}
.name {
  font-size: 2rem;
  color: #2d3436;
  display: flex;
  flex: 1;
  margin: 10% 20px 0;
}
.circle-img {
  border-radius: 50%;
  border: 7px solid #fff;
  width: 120px;
  height: 120px;
}
.top {
  border-radius: 25px 25px 0 0;
  height: 100px;
  width: 100%;
  background-color: #00cec9;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
}
.bottom {
  margin-top: 120px;
}
.para {
  width: 300px;
  margin: 15px;
}

.input {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.input h1{
  padding: 30px 0;
}
